# Portfolio

./: .gitignore  GhazwulShaf.csproj  GhazwulShaf.db  GhazwulShaf.sln  Program.cs  README.md  appsettings copy.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AboutController.cs  ContactController.cs  FileController.cs  HomeController.cs  ProjectsController.cs  ViewController.cs
Controllers/Admin/Auth/: AuthController.cs  LoginController.cs
Controllers/Admin/Dashboard/: DashboardAboutController.cs  DashboardContactController.cs  DashboardController.cs  DashboardLearnController.cs  DashboardMasterdataController.cs  DashboardProjectsController.cs
Controllers/Home/: AboutController.cs  ContactController.cs  HomeController.cs  LearnController.cs  ProjectsController.cs
Data/: AppDbContext.cs  DbSeeder.cs
GhazwulShaf/: GhazwulShaf.sqlproj
Migrations/: 20241119041837_InitialCreate.Designer.cs  20241119041837_InitialCreate.cs  20241119122509_InitialCreate.Designer.cs  20241119122509_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  AboutProfile.cs  AboutSection.cs  AuthUser.cs  Contact.cs  ErrorViewModel.cs  Learn.cs  Masterdata.cs  PagingInfo.cs  Profile.cs  Project.cs  Tag.cs  UploadFile.cs  User.cs
Properties/: launchSettings copy.json  launchSettings.json
Services/: AboutProfileService.cs  AboutSectionService.cs  AuthService.cs  ContactService.cs  LearnService.cs  MasterdataService.cs  ProjectsService.cs
Views/: _ViewImports.cshtml
Views/Admin/Auth/: Login.cshtml
Views/Admin/Dashboard/: Index.cshtml
Views/Admin/Dashboard/About/: Index.cshtml  Index.cshtml.bak  Section.cshtml  _SectionForm.cshtml  _SectionItem.cshtml
Views/Admin/Dashboard/Contact/: Index.cshtml  _LinksItem.cshtml
Views/Admin/Dashboard/Learn/: Index.cshtml  Module.cshtml  _Modules.cshtml  _Tag.cshtml
Views/Admin/Dashboard/Masterdata/: Index.cshtml  _ProjectType.cshtml
Views/Admin/Dashboard/Projects/: Index.cshtml  Project.cshtml  _GalleryImage.cshtml  _Projects.cshtml  _Tag.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Home/About/: Index.cshtml
Views/Home/Contact/: Index.cshtml
Views/Home/Learn/: Details.cshtml  Index.cshtml  _Module.cshtml  _Modules.cshtml
Views/Home/Projects/: Detail.cshtml  Details.cshtml  Index.cshtml  _Project.cshtml  _Projects.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutDashboard.cshtml  _Pagination.cshtml
Views/Shared/Dashboard/About/: _SectionForm.cshtml  _SectionForm.cshtml.bak  _SectionItem.cshtml
Views/Shared/Layout/: _Footer.cshtml
wwwroot/: template.html
wwwroot/css/: output.css  site.css
wwwroot/data/: about_profile.json  about_sections.json  contact.json  masterdata.json  profile.json  projects.json
wwwroot/learn_modules/a3f41be7-ccf6-43d9-8a2f-51e5022be980/: content.html
wwwroot/projects/54948af2-26b1-4dcb-9a28-5cba5121ac31/: content.html
wwwroot/projects/67bd4288-4a21-4fa7-92f2-5bb27b2337c1/: content.html
wwwroot/projects/84458edf-360e-4865-9a11-fc05882f5207/: content.html
wwwroot/projects/9336e173-cc8b-4af8-badd-a9f7a6941b21/: content.html
wwwroot/projects/9576a0ba-079e-4231-a12c-5f06d6c6ce6f/: content.html
wwwroot/projects/d7cd41ed-8673-4217-b20d-ec7a77671cbe/: content.html
wwwroot/projects/ee58cbae-ef37-4b01-a62f-51029bc57ef1/: content.html
